<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*base code*/
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .animated.hinge {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

        /*the animation definition*/
        @-webkit-keyframes zoomInDown {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.55, .055, .675, .19);
                animation-timing-function: cubic-bezier(0.55, .055, .675, .19)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, .885, .32, 1);
                animation-timing-function: cubic-bezier(0.175, .885, .32, 1)
            }
        }

        @keyframes zoomInDown {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -ms-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.55, .055, .675, .19);
                animation-timing-function: cubic-bezier(0.55, .055, .675, .19)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -ms-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, .885, .32, 1);
                animation-timing-function: cubic-bezier(0.175, .885, .32, 1)
            }
        }

        .zoomInDown {
            -webkit-animation-name: zoomInDown;
            animation-name: zoomInDown
        }

        /*base code*/
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .animated.hinge {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

        /*the animation definition*/
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transform: rotate3d(0, 0, 1, -200deg);
                transform: rotate3d(0, 0, 1, -200deg)
            }

            100% {
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transform: none;
                transform: none
            }
        }

        @keyframes rotate {
            0% {
                -webkit-transform-origin: center;
                -ms-transform-origin: center;
                transform-origin: center;
                -webkit-transform: rotate3d(0, 0, 1, -200deg);
                -ms-transform: rotate3d(0, 0, 1, -200deg);
                transform: rotate3d(0, 0, 1, -200deg)
            }

            100% {
                -webkit-transform-origin: center;
                -ms-transform-origin: center;
                transform-origin: center;
                -webkit-transform: none;
                -ms-transform: none;
                transform: none
            }
        }

        .rotate {
            -webkit-animation-name: rotate;
            animation-name: rotate
        }

        /* 背景渐变 */
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo", sans-serif;
            color: #fff;
            /* background: linear-gradient(-45deg, #23a6d5, #23d5ab,#08AEEA,#B5FFFC,#EE74E1); */
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            background-color: #ebebeb;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /*  */
        .containes {
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }

        .container {
            width: 95%;
            height: 900px;
            margin: 0 auto;
            /* border: 1px solid #000; */
            /* overflow: hidden; */
            overflow-y: scroll;
            border-radius: 2px;
            margin-top: 75px;
        }

        .container::-webkit-scrollbar {
            width: 0 !important
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
        }

        .product-item {
            width: 330px;
            height: 140px;
            background-color: white;
            margin: 15px 15px;
            border-radius: 5px;
            display: flex;
            transform: scale(1);
            transition: transform 0.5s ease 0s;
            box-shadow: 0 15px 10px -15px black;
            /* animation: myBreath 2s linear infinite;   */

        }

        @keyframes myBreath {
            0% {
                transform: scale(0.88);
            }

            50% {
                transform: scale(100%);
            }

            100% {
                transform: scale(0.88);
            }
        }

        .scope {
            width: 100%;
            height: 100px;
            position: relative;
            bottom: 0;
            top: 200px;
            background-color: #23272E;
        }

        .webkit {
            width: 100px;
            height: 130px;
            border-radius: 5px;
            margin: 5px;
            background-color: white;
            border: 1px solid #000;
        }

        .webkiy {
            width: 300px;
            height: 130px;
            margin: 5px;
            border-radius: 5px;
            /* background-color: chocolate; */
            /* border: 1px solid #000; */
            position: relative;
        }

        .scopes {
            display: inline-block;
            position: absolute;
            bottom: 0px;
            width: 30%;
            height: 30px;
            right: 5px;
            background-color: #448AFF;
            border: 0;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            color: white
        }

        .product-item:hover {
            transform: scale(1.03);
            box-shadow: 0 15px 30px rgb(20 10 0 / 30%);
        }

        marquee {
            background-color: #f1f3f4;
            color: #000;
            height: 30px;
        }

        #box {
            height: 30px;
            border: solid 1px;
            overflow: hidden;
        }

        #ul1 li {
            line-height: 40px;
        }

        /* top */
        .featured {
            width: 100%;
            height: 70px;
            background-color: #FFFFFF;
            position: fixed;
            top: 0;
            z-index: 2;
            box-shadow: 0 15px 10px -15px black;
        }

        /* 详情 */
        .emoji {
            width: 95%;
            height: 70px;
            left: 0%;
            background-color: white;
            cursor: pointer;
            margin: 5px;
            border-radius: 3px;
            position: relative;
        }

        .emoji-k {
            width: 110px;
            height: 115px;
            margin: 5px;
            /* border: 1px solid #000; */
            position: relative;
            left: -55px;
            top: 4px;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .emoji-k img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .emoji-xbo {
            position: absolute;
            right: 5px;
            top: 5px;
            color: #000;
        }

        .emoji-ybo {
            position: absolute;
            right: 5px;
            color: #8F8F8F;
            font-size: 12px;
            bottom: 5px;
        }

        .squares {
            width: 100%;
            height: 200px;
            position: relative;
            top: 70px;
            background-color: #448AFF;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="featured"></div>
    <div class="squares"></div>
    <!-- 动画 -->
    <div id="square" class="zoomInDown animated">
        <!-- 版心 -->
        <div class="container">
            <!-- 动画 -->
            <div id="square" class="rotate animated">
                <div class="product-list">
                    <!-- 动态渲染列表数据 -->
                </div>
            </div>
        </div>
    </div>
    <!-- 返回顶部 -->
    <hr>
    <hr>
    
    <div class="scope">
        <!-- 底部 -->
    </div>

    <!-- 外部js -->
    <script type="text/javascript">

    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>